{
  "manifest_version": 3,
  "name": "CSS Path Selector",
  "version": "0.1",
  "description": "Get CSS Path of any element.",
  "permissions": ["activeTab", "clipboardWrite"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Open the popup",
    "default_icon": "icon.png",
    "default_width": 200
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
