{
  "manifest_version": 3,
  "name": "CSS Path Selector by Samelogic",
  "version": "1.1",
  "description": "The CSS Path Selector is designed to help designers, developers, and researchers easily select and copy CSS paths for web elements.",
  "permissions": ["activeTab", "clipboardWrite"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "CSS Path Selector by Samelogic",
    "default_icon": "icon.png",
    "default_width": 200
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
